<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title<imagenes y listas></title>
</head>
<body>
    <h1>imagenes y listas</h1> 
    <h2>imagenes</h2>  
    <p>las imegenes se agregan utilizando la etiqueta <code> &#60;img&#62; </code> esta etiqueta es auto completada y tiene algunos atributos especiales <p></p>

    <img src="img/eljereklein.jpg" alt="cantante chileno">
    <!---->
</body>
</html
